<vector android:autoMirrored="true" android:height="32dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h32v32h-32z"/>
        <path android:fillColor="#80bc4a" android:fillType="evenOdd" android:pathData="M15.109,19.04a5.573,5.573 0,0 0,5.583 -5.583,5.744 5.744,0 0,0 -5.583,-5.782 5.573,5.573 0,0 0,-5.583 5.583A5.884,5.884 0,0 0,15.109 19.04ZM5.738,3.888A13.252,13.252 0,0 1,24.475 22.629L15.109,32 5.738,22.629A13.614,13.614 0,0 1,5.738 3.888Z"/>
    </group>
</vector>
