<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/lfGreen">
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dp" />
            <stroke android:width="3dp" android:color="#80BC4A" />
            <solid android:color="#FFF"/>
        </shape>
    </item>
</ripple>

