<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="text" format="string" />
    <attr name="headerText" format="string" />
    <attr name="description" format="string" />
    <attr name="hint" format="string" />
    <attr name="indicatorVisibility" format="boolean" />
    <declare-styleable name="LFButton">
        <attr name="text" />
        <attr name="textColor" format="color" />
        <attr name="buttonTextSize" format="integer" />
        <attr name="inactiveColor" format="color" />
        <attr name="activeColor" format="color" />
        <attr name="isActive" format="boolean" />
    </declare-styleable>
    <declare-styleable name="LFEditText">
        <attr name="hint" />
        <attr name="headerText" />
        <attr name="text" />
        <attr name="description" />
        <attr name="charactersCountVisible" format="boolean" />
        <attr name="isPhoneNumber" format="boolean" />
        <attr name="hideKeyboardAutomatically" format="boolean" />
        <attr name="maxLength" format="integer" />
        <attr name="numeric" format="boolean" />
        <attr name="acceptIfNotEmpty" format="boolean" />
        <attr name="savingEnabled" format="boolean" />
        <attr name="debounceText" format="boolean" />
        <attr name="indicatorVisibility" />
    </declare-styleable>
    <declare-styleable name="LFHeader">
        <attr name="headerText" />
        <attr name="description" />
        <attr name="indicatorVisibility" />
    </declare-styleable>
    <declare-styleable name="LFHeaderButton">
        <attr name="headerText" />
        <attr name="description" />
        <attr name="hint" />
        <attr name="text" />
        <attr name="indicatorVisibility" />
    </declare-styleable>
</resources>